# springboot-hikari-jdbc-mysql

./: ReadMe.md  pom.xml
mysql_scripts/: mysql_commands.sql
src/main/java/com/mysql/springboot/: BootHikariMySqlApplication.java
src/main/java/com/mysql/springboot/config/: ApplicationConfig.java
src/main/java/com/mysql/springboot/pojo/: EmployeeInformation.java
src/main/java/com/mysql/springboot/repository/: EmployeeRepository.java
src/main/java/com/mysql/springboot/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/mysql/springboot/resultset/mapper/: EmployeeInformationMapper.java
src/main/java/com/mysql/springboot/service/: EmployeeInformationService.java
src/main/java/com/mysql/springboot/service/impl/: EmployeeInformationServiceImpl.java
src/main/resources/: application.properties
